# ScreenSound

./: README.md  pom.xml
src/main/java/br/com/macenalucas/screensound/: ScreensoundApplication.java
src/main/java/br/com/macenalucas/screensound/main/: Main.java
src/main/java/br/com/macenalucas/screensound/model/: Albums.java  Artist.java  ArtistType.java  Music.java
src/main/java/br/com/macenalucas/screensound/repository/: ArtistRepository.java
src/main/resources/: application.properties
src/test/java/br/com/macenalucas/screensound/: ScreensoundApplicationTests.java
